# webautomationJenkins

./: .classpath  Jenkinsfile  jenkinsfile  pom.xml
src/main/java/com/ibm/webautomation/: Hooks.java  TestRunner.java
src/main/java/com/ibm/webautomation/compatibility/: PlatformCapabilitiesManager.java  PlatformCapability.java
src/main/java/com/ibm/webautomation/pageobjects/: CredentialPage.java  HomePage.java  SkatCVRSEnrPage.java  SkatHomePage.java  SkatLoginPage.java
src/main/java/com/ibm/webautomation/pageobjects/common/: BaseCommonImpl.java
src/main/java/com/ibm/webautomation/parsers/: JSONParser.java
src/main/java/com/ibm/webautomation/stepdefinations/: CredentialPageStepDef.java  LoginPageStepDef.java  SkatCVRSEnrPageStepDef.java  SkatHomePageStepDef.java  SkatLoginPageStepDef.java
src/main/java/com/ibm/webautomation/testcases/: HomePageTestCase.java
src/main/java/com/ibm/webautomation/testmanager/: TestData.java  TestManager.java
src/main/java/com/ibm/webautomation/uielements/: UIElement.java
src/main/java/com/ibm/webautomation/utils/: BaseClass.java  PageFactory.java  PlatformCapabilityUtils.java  TestDataUtils.java  WebDriverUtils.java  captureScreenshot.java
src/main/java/com/ibm/webautomation/webdriver/: InitializeWebDriver.java
src/main/resources/elementlocators/: CredentialPage.json
src/main/resources/features/: gmailCredentialPage.feature  gmailLoginPage.feature  skatLoginPage.feature
src/main/resources/lib/cucumber/cucumber-core/2.3.1/: _remote.repositories  m2e-lastUpdated.properties
src/main/resources/lib/cucumber/cucumber-java/2.3.1/: m2e-lastUpdated.properties
src/main/resources/lib/cucumber/cucumber-jvm/2.3.1/: _remote.repositories
src/main/resources/lib/cucumber/gherkin/5.0.0/: m2e-lastUpdated.properties
src/main/resources/lib/cucumber/tag-expressions/1.1.1/: _remote.repositories  m2e-lastUpdated.properties
src/main/resources/platformData/: PlatformCapability.xml
src/main/resources/reports/: ExtentReportsClass.java
src/test/java/com/gl/webautomation/: AppTest.java
